<!DOCTYPE html>
<html>
<head>
  <title>Контакти</title>
  <style>
    /* Стилізуйте заголовок */
    h1 {
      color: #333333;
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
    }

    /* Стилізуйте навігаційне меню */
    nav {
      background-color: #e60000;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      color: #ffffff;
      font-size: 18px;
      text-decoration: none;
    }

    /* Стилізуйте контейнер секції */
    .section-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    /* Стилізуйте заголовок секції */
    .section-container h2 {
      color: #e60000;
      font-size: 24px;
    }

    /* Стилізуйте посилання на соціальні мережі */
    .social-links {
      margin-top: 20px;
    }

    .social-links a {
      display: inline-block;
      margin-right: 10px;
      color: #e60000;
      font-size: 24px;
      text-decoration: none;
    }

    /* Стилізуйте геолокацію */
    .location {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ремонт телефонів, планшетів, ноутбуків</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="about.html">Про нас</a></li>
        <li><a href="services.html">Послуги</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <div class="section-container">
      <h2>Контакти</h2>
      <div class="social-links">
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
      </div>
      <div class="location">
	  <h1>
        <p>  <a href="https://www.google.com/maps/place/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%BE%D0%B5+%D1%88.,+107,+%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%B0,+%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+21000/@49.2371292,28.4018885,17z/data=!4m6!3m5!1s0x472d5c576d7f36dd:0xf8430a4ed2c0ce22!8m2!3d49.2370338!4d28.4039363!16s%2Fg%2F1tg9rg0l?entry=ttu"target="_blank">Адреса: Вінниця, хмільницьке шоссе 107</a></p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2023 Ремонт телефонів, планшетів, ноутбуків</p>
  </footer>
</body>
</html>